<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FilsonSoft-Bold.otf">
            <string>FilsonSoft-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainPlayerViewController" customModule="RainCaster" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="AaT-cH-7Qf" customClass="MainPlayerViewController" customModule="RainCaster" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="dgk-za-QMx"/>
                <viewControllerLayoutGuide type="bottom" id="Jqg-wI-U3f"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="x0V-aX-jBd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-Iy-BZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="raincstr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-MR-xSj">
                                <rect key="frame" x="22" y="64" width="153.5" height="38"/>
                                <fontDescription key="fontDescription" name="FilsonSoft-Bold" family="Filson Soft" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pbL-MR-xSj" firstAttribute="centerY" secondItem="3gV-Iy-BZS" secondAttribute="centerY" constant="16" id="XJD-cP-Qe1"/>
                            <constraint firstItem="pbL-MR-xSj" firstAttribute="leading" secondItem="3gV-Iy-BZS" secondAttribute="leadingMargin" constant="14" id="woY-QK-1to"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-AO-T3O">
                        <rect key="frame" x="303" y="53" width="60" height="60"/>
                        <state key="normal" image="settings"/>
                        <connections>
                            <action selector="clickedSettingsButton:" destination="AaT-cH-7Qf" eventType="touchUpInside" id="61a-V3-POO"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-y5-ae4">
                        <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DmZ-8s-gv7">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" red="0.082352941176470587" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="NeQ-y5-ae4" firstAttribute="width" secondItem="x0V-aX-jBd" secondAttribute="width" id="A4k-CQ-qQ0"/>
                    <constraint firstItem="3gV-Iy-BZS" firstAttribute="top" secondItem="x0V-aX-jBd" secondAttribute="top" id="KbN-KC-8Hh"/>
                    <constraint firstItem="3gV-Iy-BZS" firstAttribute="height" secondItem="x0V-aX-jBd" secondAttribute="height" multiplier="0.2" id="LPP-od-f0B"/>
                    <constraint firstItem="dzU-AO-T3O" firstAttribute="trailing" secondItem="x0V-aX-jBd" secondAttribute="trailingMargin" constant="4" id="MdM-d8-i8P"/>
                    <constraint firstItem="NeQ-y5-ae4" firstAttribute="top" secondItem="3gV-Iy-BZS" secondAttribute="bottom" id="Ubm-jR-I8O"/>
                    <constraint firstItem="NeQ-y5-ae4" firstAttribute="centerX" secondItem="x0V-aX-jBd" secondAttribute="centerX" id="XYg-cF-K1m"/>
                    <constraint firstAttribute="trailing" secondItem="3gV-Iy-BZS" secondAttribute="trailing" id="bId-FU-874"/>
                    <constraint firstItem="dzU-AO-T3O" firstAttribute="centerY" secondItem="pbL-MR-xSj" secondAttribute="centerY" id="mfc-dL-po9"/>
                    <constraint firstItem="NeQ-y5-ae4" firstAttribute="height" secondItem="x0V-aX-jBd" secondAttribute="height" multiplier="0.6" id="phx-4S-Xbe"/>
                    <constraint firstItem="3gV-Iy-BZS" firstAttribute="leading" secondItem="x0V-aX-jBd" secondAttribute="leading" id="qjX-vQ-fCk"/>
                </constraints>
            </view>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <connections>
                <outlet property="collectionView" destination="NeQ-y5-ae4" id="24E-KA-BjM"/>
                <outlet property="logoLabel" destination="pbL-MR-xSj" id="ZdG-p4-a4z"/>
                <outlet property="navigationContainerView" destination="3gV-Iy-BZS" id="ozq-Cw-Ei9"/>
                <outlet property="settingsButton" destination="dzU-AO-T3O" id="T1m-NL-8Wl"/>
            </connections>
            <point key="canvasLocation" x="-202.5" y="-198.5"/>
        </viewController>
    </objects>
    <resources>
        <image name="settings" width="60" height="60"/>
    </resources>
</document>
